# eshop

./: .gitignore  LICENSE  README.md  docker-compose.yml  eShop.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerResponse.cs
Application/Data/: IApplicationDbContext.cs
Application/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderResponse.cs  CreatePaymentRequestEventHandler.cs  OrderCreatedEvent.cs  SendOrderConfirmationEventHandler.cs
Application/Orders/RemoveLineItem/: RemoveLineItemCommand.cs  RemoveLineItemCommandHandler.cs
Domain/Customers/: Customer.cs  CustomerId.cs
Domain/Orders/: LineItem.cs  LineItemId.cs  Order.cs  OrderId.cs  OrderStatus.cs
Domain/Products/: Product.cs  ProductId.cs  Sku.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: CustomerConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Persistence/Migrations/: 20230730044943_Create_Database.Designer.cs  20230730044943_Create_Database.cs  20230730225308_Create_Database.Designer.cs  20230730225308_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json
Web.Api/Controllers/: CustomersController.cs  OrdersController.cs
Web.Api/Extensions/: MigrationExtensions.cs
Web.Api/Properties/: launchSettings.json
